<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCatalogo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catálogo 1"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/btnCatalogo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catálogo 2"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/btnCatalogo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catálogo 3"
            android:textSize="16dp"
            />
        <Button
            android:id="@+id/btnCatalogo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catálogo 4"
            android:textSize="16dp"
            />
        <Button
            android:id="@+id/btnCatalogo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catálogo 5"
            android:textSize="16dp"
            />
        <Button
            android:id="@+id/btnCatalogo6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catálogo 6"
            android:textSize="16dp"
            />
    </LinearLayout>
</RelativeLayout>